{
  "manifest_version": "0.2",
  "name": "moneybird-mcp",
  "display_name": "Moneybird",
  "version": "0.8.0",
  "description": "Read your Moneybird bookkeeping with Claude; optional experimental writes require an explicit local capability setting and supervised previews.",
  "long_description": "Connects Claude locally to your Moneybird administration. Read invoices, purchase documents, contacts, bank mutations and financial reports. The extension defaults to read-only. Setting capability mode to write_enabled exposes experimental prepare-and-execute bookkeeping tools; review every preview and verify the action-specific result. An approval ID binds a prepared payload but is not independent proof of human confirmation. Includes Dutch bookkeeping prompts such as 'koppel_banktransacties' and 'verwerk_achterstand'.",
  "author": {
    "name": "Espaye"
  },
  "license": "LicenseRef-MIT-Commons-Clause-1.0",
  "keywords": ["moneybird", "bookkeeping", "boekhouding", "accounting", "invoicing", "facturen"],
  "server": {
    "type": "python",
    "entry_point": "server/main.py",
    "mcp_config": {
      "command": "python",
      "args": ["${__dirname}/server/main.py"],
      "env": {
        "MONEYBIRD_ACCESS_TOKEN": "${user_config.access_token}",
        "MONEYBIRD_ADMINISTRATION_ID": "${user_config.administration_id}",
        "MONEYBIRD_MCP_DATA_DIR": "${user_config.data_dir}",
        "MONEYBIRD_CREDENTIAL_MODE": "local",
        "MONEYBIRD_CAPABILITY_MODE": "${user_config.capability_mode}"
      },
      "platform_overrides": {
        "darwin": { "command": "python3" },
        "linux": { "command": "python3" }
      }
    }
  },
  "user_config": {
    "access_token": {
      "type": "string",
      "title": "Moneybird API token",
      "description": "Create one at https://moneybird.com/user/applications/new — choose 'Persoonlijk gebruik' (personal use) and copy the token shown.",
      "sensitive": true,
      "required": true
    },
    "administration_id": {
      "type": "string",
      "title": "Administration ID",
      "description": "Optional. The long number in your Moneybird URL (moneybird.com/<this number>/...). Leave empty if your token has exactly one administration.",
      "required": false,
      "default": ""
    },
    "data_dir": {
      "type": "directory",
      "title": "Data folder",
      "description": "Where the search index, approvals and audit log are stored on your computer.",
      "required": false,
      "default": "${HOME}/.moneybird-mcp"
    },
    "capability_mode": {
      "type": "string",
      "title": "Capability mode",
      "description": "Safe default: read_only. Enter write_enabled only to expose experimental supervised write tools. Review each preview; this switch and an approval ID do not independently prove human confirmation.",
      "required": true,
      "default": "read_only"
    }
  },
  "compatibility": {
    "platforms": ["win32", "darwin", "linux"],
    "runtimes": {
      "python": ">=3.11"
    }
  }
}
